# TheBazaarRusPatcher

./: .gitignore  CONTACT_RIGHTS_HOLDER.md  DISCLAIMER.md  Directory.Build.props  LICENSE  Program.cs  QUALITY_NOTES.md  README.md  RELEASE_BODY_v0.4.2.md  RELEASE_BODY_v0.4.3.md  RELEASE_BODY_v0.4.4.md  RELEASE_BODY_v0.4.5.md  RELEASE_NOTES_LAUNCHER.md  RELEASE_NOTES_STEAM.md  STEAM_PATCHER.md  TheBazaarRusPatcher.csproj  TheBazaarRusSteamPatcher.csproj  build-steam.ps1
Patch/: steam-glossary.json  steam-quality-overrides.json  steam-translation-patch.json  translation-patch.json
