<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TheBazaarRusPatcher</AssemblyName>
    <RootNamespace>TheBazaarRusPatcher</RootNamespace>
    <Version>0.4.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Patch\translation-patch.json">
      <LogicalName>Patch/translation-patch.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
